<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.MainCoordinatorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBarCoordToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/textColor_projectTile"
        android:theme="@style/AppTheme.Toolbar">

        <ImageView
            android:id="@+id/toolbar_app_logo"
            android:src="@drawable/ic_logo"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:paddingTop="10dp"
            android:layout_marginTop="1dp"
            app:layout_constraintTop_toBottomOf="@+id/AppBarCoordToolbar"
            />

        <TextView
            android:id="@+id/toolbar_umk_text"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:text="@string/umk_text"
            android:textSize="8dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_app_logo"
            android:gravity="center_horizontal|top"/>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/CoordToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_projects" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>