<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbarBackground">

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:stretchColumns="1">

    <TableRow >
        <Button
            android:id="@+id/descGoBack"
            android:text="@string/voteBack"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="#E5E5E5"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:padding="4dp"
            android:background="@color/toolbarBackground"
            android:gravity="left|center_vertical"
            style="?android:attr/borderlessButtonStyle"
            android:layout_span="1"/>
        <TextView
            android:id="@+id/descProjectSeekBarDate"
            android:text="@string/descVoteStart"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="#E0E0E0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_span="2"
            android:padding="0dp"
            android:layout_gravity="center_vertical|right"
            />
    </TableRow>
    <TableRow >
        <ImageView
            android:id="@+id/descEnvironmentImage"
            android:contentDescription="@string/descEnvironmentImage"
            android:src="@drawable/ic_empty_env_tile"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_span="3"
            android:padding="4dp" />
    </TableRow>
    <TableRow >
        <TextView
            android:text="@string/descEnvironmentCaption"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:padding="4dp" />
        <TextView
            android:id="@+id/descEnvironmentCaption"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_span="2"
            android:padding="4dp"/>
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/descProjectCaption"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:padding="4dp"/>
        <TextView
            android:id="@+id/descProjectCaption"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_span="2"
            android:padding="4dp"/>
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:padding="4dp"
            android:text="@string/descOwnerCaption"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descOwnerCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_span="2"
            android:padding="4dp"
            android:textSize="15sp" />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/descProjectInfoCaption"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_column="0"
            android:paddingStart="4dp"
            android:paddingTop="8dp" />
        <TextView
            android:text="@string/descVotesTextCaption"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/descTextVotesTextCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_column="1"
            android:padding="4dp"/>
        <TextView
            android:id="@+id/descVotesValueText"
            android:text="@string/descVotesText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/descVotesText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:padding="4dp"/>
    </TableRow>
    <TableRow >
        <EditText
            android:id="@+id/descProjectInfoCaption"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/descProjectInfoEdit"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:background="#E0E0E0"
            android:layout_span="3"
            android:padding="4dp"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false" >
        </EditText>
    </TableRow>
    <TableRow >
        <SeekBar
            android:id="@+id/descProjectSeekBar"
            style="@style/AppTheme.AppSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:max="10"
            android:progress="5"
            android:layout_marginTop="20dp"
            android:text="@string/descVoteButtonCaption"
            android:layout_span="3"
            android:thumb="@drawable/ic_selector"
            android:padding="4dp"/>
    </TableRow>
    <TableRow >
        <TextView
            android:id="@+id/descProjectSeekBarValue"
            android:text="@string/descVotesText"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#E0E0E0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_span="3"
            android:layout_gravity="center"
            />
    </TableRow>
    <TableRow >
        <Button
            android:id="@+id/descVoteButtonId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginTop="10dp"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="80dp"
            android:layout_span="3"
            android:text="@string/descVoteButtonCaption"
            />
    </TableRow>
</TableLayout>

<ProgressBar
    android:id="@+id/descProgressBarLoading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintVertical_bias="0.4"
    app:layout_constraintHorizontal_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>